defaults.url=https://sentry.io/
defaults.org=ideamarket
defaults.project=ideamarket
auth.token=
cli.executable=../../../.npm/_npx/4279/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
